<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@layout/fragment_home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inavarro.mibibliotecamusical.mainModule.homeFragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/findFragment"
        android:name="com.inavarro.mibibliotecamusical.mainModule.findFragment.FindFragment"
        android:label="Find Fragment"
        tools:layout="@layout/fragment_find"/>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.inavarro.mibibliotecamusical.mainModule.libraryFragment.LibraryFragment"
        android:label="Library Fragment"
        tools:layout="@layout/fragment_library"/>

</navigation>